{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanbantic-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],
  "vars": {
    "SEPOLIA_RPC": "https://ethereum-sepolia-rpc.publicnode.com",
    "SEPOLIA_CHAIN_ID": "11155111",
    "INDEXER_CHUNK_BLOCKS": "9500",
    // SpaceComputer Orbitport — public cTRNG endpoint + pinned Ed25519
    // pubkey. The pubkey here is a placeholder — replace with the value
    // SpaceComputer publishes for the production cTRNG service before
    // any real fair-claim is finalized. The worker refuses any draw
    // whose signature doesn't verify against this pubkey.
    "ORBITPORT_URL": "https://op-api.spacecomputer.io/api/v1/services/trng",
    "ORBITPORT_PUBKEY": "0x0000000000000000000000000000000000000000000000000000000000000000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kanbantic-indexer",
      "database_id": "e2bd2f85-bbea-45e0-a847-fc21d40e9477"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "INDEXER",
        "class_name": "IndexerCursor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IndexerCursor"]
    }
  ]
}
