{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanbantic-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true
    }
  ],
  "vars": {
    "SEPOLIA_RPC": "https://ethereum-sepolia-rpc.publicnode.com",
    "SEPOLIA_CHAIN_ID": "11155111",
    "INDEXER_CHUNK_BLOCKS": "9500",
    // SpaceComputer Orbitport — live cTRNG endpoint. The OAuth client-
    // credentials tier returns unsigned `src:"derived"` draws and the
    // bearer is the trust anchor. Set ORBITPORT_CLIENT_ID +
    // ORBITPORT_CLIENT_SECRET via `wrangler secret put`. If/when the
    // account is upgraded to a signed/hardware tier, set
    // ORBITPORT_PUBKEY too and the client will Ed25519-verify.
    "ORBITPORT_URL": "https://op.spacecomputer.io/api/v1/services/trng",
    "ORBITPORT_TOKEN_URL": "https://auth.spacecomputer.io/oauth/token",
    "ORBITPORT_AUDIENCE": "https://op.spacecomputer.io/api",
    // X402 paywall pay-to. This is the test value the worker test suite
    // pins. Production overrides via `wrangler secret put X402_PAY_TO_ADDRESS`
    // (or by editing this file before deploy) — typically the deployer
    // address `0x44C176989d16f5c2A846CF59d4CF68AF1006ddDe`.
    "X402_PAY_TO_ADDRESS": "0x000000000000000000000000000000000000bEEF",
    // SIWE auth (Phase 2B-A write API). Domain pinned in the EIP-4361
    // message; HMAC secret signs the session token returned by
    // /api/siwe/verify. Production must override the secret via
    // `wrangler secret put SIWE_HMAC_SECRET` — the dev value here keeps
    // the test suite green and is intentionally non-secret.
    "SIWE_DOMAIN": "kanbantic-api.lizzflix.workers.dev",
    "SIWE_HMAC_SECRET": "test-hmac-secret-do-not-use-in-prod"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kanbantic-indexer",
      "database_id": "e2bd2f85-bbea-45e0-a847-fc21d40e9477"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "INDEXER",
        "class_name": "IndexerCursor"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IndexerCursor"]
    }
  ]
}
